-------------------------------------- GENEROWANIE TABEL -----------------------------------------------------

-- Generated by Oracle SQL Developer Data Modeler 23.1.0.087.0806
--   at:        2023-11-12 21:28:19 CET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g
-- predefined type, no DDL - MDSYS.SDO_GEOMETRY
-- predefined type, no DDL - XMLTYPE

CREATE TABLE choroby (
    id_choroby NUMBER NOT NULL,
    nazwa      VARCHAR2(150 CHAR) NOT NULL,
    id_spec    INTEGER NOT NULL
);

ALTER TABLE choroby ADD CONSTRAINT choroby_pk PRIMARY KEY ( id_choroby );

CREATE TABLE diagnoza (
    pesel         CHAR(11 CHAR) NOT NULL,
    id_choroby    NUMBER NOT NULL,
    id_lekarza    INTEGER NOT NULL,
    data_diagnozy DATE NOT NULL,
    id_wizyty NUMBER NOT NULL
);

ALTER TABLE diagnoza ADD CONSTRAINT diagnoza_pk PRIMARY KEY ( pesel, id_choroby,id_lekarza );

CREATE TABLE leczenie (
    diagnoza_pacjenci_pesel CHAR(11 CHAR) NOT NULL,
    leki_id_leku            NUMBER NOT NULL,
    diagnoza_id_choroby     NUMBER NOT NULL,
    diagnoza_id_lekarza     INTEGER NOT NULL
);

ALTER TABLE leczenie ADD CONSTRAINT leczenie_pk PRIMARY KEY ( diagnoza_pacjenci_pesel );

CREATE TABLE lekarze (
    id_medycy INTEGER NOT NULL
);

ALTER TABLE lekarze ADD CONSTRAINT lekarze_pk PRIMARY KEY ( id_medycy );

CREATE TABLE leki (
    id_leku    NUMBER NOT NULL,
    nazwa      VARCHAR2(100 CHAR) NOT NULL,
    dawkowanie NUMBER(5, 2) NOT NULL,
    opis       VARCHAR2(250 CHAR)
);

ALTER TABLE leki ADD CONSTRAINT leki_pk PRIMARY KEY ( id_leku );

CREATE TABLE medycy_oddzial (
    id_oddzialu INTEGER NOT NULL,
    id_medycy   INTEGER NOT NULL
);

ALTER TABLE medycy_oddzial ADD CONSTRAINT medycy_oddzial_pk PRIMARY KEY ( id_oddzialu, id_medycy );

CREATE TABLE obchod (
    id_obchodu        INTEGER NOT NULL,
    id_wizyty         NUMBER NOT NULL,
    lekarze_id_medycy INTEGER NOT NULL,
    zalecenia         VARCHAR2(250 CHAR)
);

ALTER TABLE obchod ADD CONSTRAINT obchod_pk PRIMARY KEY ( id_obchodu );

CREATE TABLE oddzialy (
    id_oddzialu INTEGER NOT NULL,
    nazwa       VARCHAR2(100 CHAR) NOT NULL
);

ALTER TABLE oddzialy ADD CONSTRAINT oddzialy_pk PRIMARY KEY ( id_oddzialu );

CREATE TABLE ordynator (
    id_oddzialu       INTEGER NOT NULL,
    lekarze_id_medycy INTEGER NOT NULL
);

ALTER TABLE ordynator ADD CONSTRAINT ordynator_pk PRIMARY KEY ( id_oddzialu, lekarze_id_medycy );

CREATE TABLE pacjenci (
    pesel          CHAR(11 CHAR) NOT NULL,
    imie           VARCHAR2(100 CHAR) NOT NULL,
    nazwisko       VARCHAR2(100 CHAR) NOT NULL,
    data_urodzenia DATE NOT NULL,
    nr_telefonu    CHAR(9 CHAR) NOT NULL,
    data_zgonu     DATE
);

ALTER TABLE pacjenci ADD CONSTRAINT pacjenci_pk PRIMARY KEY ( pesel );

CREATE TABLE sale_pacjenci (
    pacjenci_pesel CHAR(11 CHAR) NOT NULL,
    sale_nr_sali   INTEGER NOT NULL
);

ALTER TABLE sale_pacjenci ADD CONSTRAINT sale_pacjenci_pk PRIMARY KEY (pacjenci_pesel,sale_nr_sali );

CREATE TABLE personel_medyczny (
    id_medycy   INTEGER NOT NULL,
    imie        VARCHAR2(100 CHAR) NOT NULL,
    nazwisko    VARCHAR2(100 CHAR) NOT NULL,
    nr_telefonu CHAR(9 CHAR) NOT NULL,
    typ         VARCHAR2(100 CHAR) NOT NULL
);

ALTER TABLE personel_medyczny ADD CONSTRAINT personel_medyczny_pk PRIMARY KEY ( id_medycy );

CREATE TABLE personel_techniczny (
    id_technicy INTEGER NOT NULL,
    imie        VARCHAR2(100 CHAR) NOT NULL,
    nazwisko    VARCHAR2(100 CHAR) NOT NULL,
    nr_telefonu VARCHAR2(100 CHAR) NOT NULL
);

ALTER TABLE personel_techniczny ADD CONSTRAINT personel_techniczny_pk PRIMARY KEY ( id_technicy );

CREATE TABLE pielegniarki (
    id_medycy INTEGER NOT NULL
);

ALTER TABLE pielegniarki ADD CONSTRAINT pielegniarki_pk PRIMARY KEY ( id_medycy );

CREATE TABLE sale (
    nr_sali       INTEGER NOT NULL,
    id_oddzialu   INTEGER,
    lozka         INTEGER NOT NULL,
    wolne_lozka INTEGER NOT NULL
);

ALTER TABLE sale ADD CONSTRAINT sale_pk PRIMARY KEY ( nr_sali );

CREATE TABLE specjalizacja_lekarza (
    id_lekarza INTEGER NOT NULL,
    id_spec    INTEGER NOT NULL
);

ALTER TABLE specjalizacja_lekarza ADD CONSTRAINT spec_lekarza_pk PRIMARY KEY ( id_lekarza, id_spec );

CREATE TABLE specjalizacje (
    id_spec   INTEGER NOT NULL,
    dziedzina VARCHAR2(100 CHAR) NOT NULL
);

ALTER TABLE specjalizacje ADD CONSTRAINT specjalizacje_pk PRIMARY KEY ( id_spec );

CREATE TABLE spejalizacja_pielegniarki (
    id_typu         NUMBER NOT NULL,
    id_pielegniarki INTEGER NOT NULL
);

ALTER TABLE spejalizacja_pielegniarki ADD CONSTRAINT spejalizacja_pielegniarki_pk PRIMARY KEY ( id_typu, id_pielegniarki );

CREATE TABLE technicy_oddzial (
    id_technicy INTEGER NOT NULL,
    id_oddzialu INTEGER NOT NULL
);

ALTER TABLE technicy_oddzial ADD CONSTRAINT technicy_oddzial_pk PRIMARY KEY ( id_technicy, id_oddzialu );

CREATE TABLE typ_pielegniarki (
    id_typu NUMBER NOT NULL,
    nazwa   VARCHAR2(100 CHAR) NOT NULL
);

ALTER TABLE typ_pielegniarki ADD CONSTRAINT typ_pielegniarki_pk PRIMARY KEY ( id_typu );

CREATE TABLE wizyty (
    id_wizyty      NUMBER NOT NULL,
    pacjenci_pesel CHAR(11 CHAR) NOT NULL,
    data_przyjecia  DATE NOT NULL,
    data_wypisu DATE,
    opis           VARCHAR2(250 CHAR)
);

ALTER TABLE wizyty ADD CONSTRAINT wizyty_pk PRIMARY KEY ( id_wizyty );

CREATE TABLE zalecane_leki (
    id_obchodu INTEGER NOT NULL,
    id_leku    NUMBER NOT NULL
);
ALTER TABLE zalecane_leki ADD CONSTRAINT zalecane_leki_pk PRIMARY KEY ( id_obchodu);

ALTER TABLE diagnoza ADD CONSTRAINT choroby_id_fk FOREIGN KEY ( id_choroby ) REFERENCES choroby ( id_choroby );
ALTER TABLE diagnoza ADD CONSTRAINT wizyty_diag_id_fk FOREIGN KEY ( id_wizyty ) REFERENCES wizyty ( id_wizyty );
ALTER TABLE diagnoza ADD CONSTRAINT lekarze_fk FOREIGN KEY ( id_lekarza ) REFERENCES lekarze ( id_medycy );
ALTER TABLE diagnoza ADD CONSTRAINT pesel_pacjenci_fk FOREIGN KEY ( pesel ) REFERENCES pacjenci ( pesel );
ALTER TABLE choroby ADD CONSTRAINT choroby_specjalizacje_fk FOREIGN KEY ( id_spec ) REFERENCES specjalizacje ( id_spec );
ALTER TABLE lekarze ADD CONSTRAINT id_lekarza_per_fk FOREIGN KEY ( id_medycy ) REFERENCES personel_medyczny ( id_medycy );
ALTER TABLE leczenie ADD CONSTRAINT diagnoza_fk FOREIGN KEY ( diagnoza_pacjenci_pesel, diagnoza_id_choroby, diagnoza_id_lekarza) REFERENCES diagnoza ( pesel, id_choroby,id_lekarza );
ALTER TABLE leczenie ADD CONSTRAINT leki_fk FOREIGN KEY ( leki_id_leku ) REFERENCES leki ( id_leku );
ALTER TABLE medycy_oddzial ADD CONSTRAINT medycy_oddzial_fk FOREIGN KEY ( id_oddzialu ) REFERENCES oddzialy ( id_oddzialu );
ALTER TABLE medycy_oddzial ADD CONSTRAINT medycy_oddzial_med_fk FOREIGN KEY ( id_medycy ) REFERENCES personel_medyczny ( id_medycy );
ALTER TABLE obchod ADD CONSTRAINT obchod_lekarze_fk FOREIGN KEY ( lekarze_id_medycy ) REFERENCES lekarze ( id_medycy );
ALTER TABLE obchod ADD CONSTRAINT obchod_wizyty_fk FOREIGN KEY ( id_wizyty ) REFERENCES wizyty ( id_wizyty );
ALTER TABLE ordynator ADD CONSTRAINT ordy_lek_fk FOREIGN KEY ( lekarze_id_medycy ) REFERENCES lekarze ( id_medycy );
ALTER TABLE ordynator ADD CONSTRAINT ordy_odd_fk FOREIGN KEY ( id_oddzialu ) REFERENCES oddzialy ( id_oddzialu );
ALTER TABLE sale_pacjenci ADD CONSTRAINT pacjenci_sale_fk1 FOREIGN KEY (sale_nr_sali) REFERENCES sale ( nr_sali );
ALTER TABLE sale_pacjenci ADD CONSTRAINT pacjenci_sale_fk2 FOREIGN KEY (pacjenci_pesel) REFERENCES pacjenci ( pesel);
ALTER TABLE pielegniarki ADD CONSTRAINT piel_medycy_fk FOREIGN KEY ( id_medycy ) REFERENCES personel_medyczny ( id_medycy );
ALTER TABLE sale ADD CONSTRAINT sale_oddzialy_fk FOREIGN KEY ( id_oddzialu ) REFERENCES oddzialy ( id_oddzialu );
ALTER TABLE specjalizacja_lekarza ADD CONSTRAINT spec_lekarze_fk FOREIGN KEY ( id_lekarza ) REFERENCES lekarze ( id_medycy );
ALTER TABLE specjalizacja_lekarza ADD CONSTRAINT spec_spec_fk FOREIGN KEY ( id_spec ) REFERENCES specjalizacje ( id_spec );
ALTER TABLE spejalizacja_pielegniarki ADD CONSTRAINT spec_piel_fk FOREIGN KEY ( id_pielegniarki ) REFERENCES pielegniarki ( id_medycy );
ALTER TABLE spejalizacja_pielegniarki ADD CONSTRAINT typ_piel_fk FOREIGN KEY ( id_typu ) REFERENCES typ_pielegniarki ( id_typu );
ALTER TABLE technicy_oddzial ADD CONSTRAINT technicy_oddzialy_fk FOREIGN KEY ( id_oddzialu ) REFERENCES oddzialy ( id_oddzialu );
ALTER TABLE technicy_oddzial ADD CONSTRAINT technicy_personel_fk FOREIGN KEY ( id_technicy ) REFERENCES personel_techniczny ( id_technicy );
ALTER TABLE wizyty ADD CONSTRAINT wizyty_pacjenci_fk FOREIGN KEY ( pacjenci_pesel ) REFERENCES pacjenci ( pesel );
ALTER TABLE zalecane_leki ADD CONSTRAINT zalecane_leki_leki_fk FOREIGN KEY ( id_leku ) REFERENCES leki ( id_leku );
ALTER TABLE zalecane_leki ADD CONSTRAINT zalecane_leki_obchod_fk FOREIGN KEY ( id_obchodu )REFERENCES obchod ( id_obchodu );

-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            22
-- CREATE INDEX                             0
-- ALTER TABLE                             48
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0

-------------------------------------- WYPEŁNIENIE TABEL -----------------------------------------------------
-- Poniżej są dane wygenerowane przez chat GPT i tylko i wyłącznie to zostało wykonane przez niego.
-- Dane zostały następnie poprawione przez autorów kodu. Ponadto autorzy zastrzegają się do niewiedzy
-- na temat leczenia oraz medycyny, przez co prezentowane poniżej dawki czy sposoby leczenia mogą
-- poważnie zagrozić życiu lub zdrowiu czytelnika, także prosimy o nie stosowanie poniższych praktyk.


-- Insert sample data into specjalizacje table

-- Insert sample data into oddzialy table 

-- Adding nurse categories to the typ_pielegniarki table

-- Insert sample data into personel_medyczny table

-- Insert sample data into lekarze table

-- Insert spec to lekarze in table

-- Insert sample data into ordynator table

-- Insert sample data into pielegniarki table

-- Insert sample data into spejalizacja_pielegniarki table TODO dodać spec

--add doctor and nurses to oddzial


-- Insert data into personel_techniczny table

-- Insert data into technicy_oddzial table

-- Insert data into sale table 

-- Inserting additional sample data into the choroby table

-- Insert sample data into leki table

-- Inserting sample data into the "pacjenci" table

-- Example data for the wizyty table

-- Insert sample data into diagnoza table


-- Example data for the sale_pacjenci table


-- Example data for the obchod table

-- Inserting data into the zalecane_leki table

-- Inserting data into the leczenie table

---------------------------------------------- Usuwanie rzeczy ----------------------------------------------------------
BEGIN
    FOR c IN (SELECT table_name FROM user_tables) LOOP
        EXECUTE IMMEDIATE ('DROP TABLE "' || c.table_name || '" CASCADE CONSTRAINTS'); --usuwanie tabel
    END LOOP;
END;

-------------------------------------- SEKWENCJE -----------------------------------------------------
CREATE SEQUENCE id_medyka START WITH 51 INCREMENT BY 1;
CREATE SEQUENCE id_technika START WITH 21 INCREMENT BY 1;
CREATE SEQUENCE id_lek START WITH 41 INCREMENT BY 1;
CREATE SEQUENCE id_choroba START WITH 51 INCREMENT BY 1;
CREATE SEQUENCE id_wizyta START WITH 31 INCREMENT BY 1;
CREATE SEQUENCE id_obchod START WITH 34 INCREMENT BY 1;

-------------------------------------- INDEX -----------------------------------------------------
CREATE INDEX index_pacjent_nazwisko on pacjenci(nazwisko);
CREATE INDEX index_pacjent_imie on pacjenci(imie);

-------------------------------------- FUNKCJE -----------------------------------------------------
CREATE FUNCTION WolneMiejscaNaOddziale (pIdOddzialu IN NUMBER) RETURN NATURAL IS vWolneLozka NATURAL;
BEGIN
    SELECT COUNT(*) INTO vWolneLozka FROM sale WHERE id_oddzialu = pIdOddzialu;
    RETURN vWolneLozka;
END WolneMiejscaNaOddziale;

CREATE OR REPLACE FUNCTION pacjentDoSali (vPesel CHAR) RETURN NATURAL IS 
    vSala NATURAL := 0;
    vChoroba Number :=0;
    vOddzial Number := 0;
    vWolne Number := 0;
    exceptionWrongData EXCEPTION;
    PRAGMA EXCEPTION_INIT (exceptionWrongData, -1);
BEGIN
    SELECT ID_CHOROBY INTO vChoroba FROM diagnoza WHERE pesel = vPesel order by data_diagnozy desc FETCH FIRST 1 ROWS ONLY;
    SELECT id_spec INTO vOddzial FROM choroby WHERE id_choroby = vChoroba;
    vWolne:= WolneMiejscaNaOddziale(vOddzial);

    if vWolne>0 then 
        --szukam chorych na tą samą chorobę i są razem w sali jesli są wolne łóżka
        FOR vNr_sal IN (select sale_nr_sali from diagnoza inner join sale_pacjenci on sale_pacjenci.pacjenci_pesel=diagnoza.pesel 
        where ID_CHOROBY= vChoroba order by data_diagnozy desc) LOOP
            select nr_sali into vSala from sale where vNr_sal.sale_nr_sali = nr_sali and id_oddzialu = vChoroba and wolne_lozka > 0 FETCH FIRST 1 ROWS ONLY;
        END LOOP;

        if vSala = 0 then select nr_sali into vSala from sale where id_oddzialu = vChoroba and wolne_lozka = LOZKA FETCH FIRST 1 ROWS ONLY; -- szukamy pustej sali by nie zarazal innych
        end if;
        if vSala = 0 then select nr_sali into vSala from sale where id_oddzialu = vChoroba and wolne_lozka > 0 FETCH FIRST 1 ROWS ONLY; -- niestety mieszamy pacjentów
        end if;
    else DBMS_OUTPUT.PUT_LINE('ERROR-001\: Brak wolnych miejsc na oddziale');
        raise exceptionWrongData;
    end if;

    RETURN vSala;
END pacjentDoSali;

-------------------------------------- PROCEDURY -----------------------------------------------------
CREATE OR REPLACE PROCEDURE ZnajdzPacjentowLekarza (pIdLekarza IN NUMBER) IS
BEGIN
    FOR vPacjent IN (SELECT * FROM diagnoza WHERE id_lekarza = pIdLekarza) LOOP
        DBMS_OUTPUT.PUT_LINE(vPacjent.Pesel||' '|| vPacjent.id_lekarza||' '|| vPacjent.id_choroby||' '||vPacjent.data_diagnozy||' '||vPacjent.id_wizyty);
    END LOOP;
END ZnajdzPacjentowLekarza;

CREATE OR REPLACE PROCEDURE HistoriaChorobyPacjentaPesel (vPesel CHAR) IS
BEGIN
    FOR vWizyta IN (
        select pacjenci.pesel,pacjenci.imie, pacjenci.nazwisko, choroby.nazwa as choroba, PERSONEL_MEDYCZNY.NAZWISKO as lekarz,wizyty.DATA_PRZYJECIA,
        wizyty.DATA_WYPISU, diagnoza.DATA_DIAGNOZY from wizyty inner join diagnoza on wizyty.ID_WIZYTY=diagnoza.id_wizyty inner join PERSONEL_MEDYCZNY 
        on ID_MEDYCY = id_lekarza  inner join choroby on choroby.ID_CHOROBY = diagnoza.id_choroby inner join PACJENCI on pacjenci_pesel = PACJENCI.PESEL 
        where PACJENCI_PESEL = vPesel ) LOOP
        DBMS_OUTPUT.PUT_LINE(vWizyta.pesel||' '|| vWizyta.imie||' '|| vWizyta.nazwisko||' '||vWizyta.choroba||' '||vWizyta.lekarz||' '||vWizyta.DATA_PRZYJECIA||' '||vWizyta.DATA_WYPISU||' '||vWizyta.DATA_DIAGNOZY);
    END LOOP;
END HistoriaChorobyPacjentaPesel;

CREATE OR REPLACE PROCEDURE HistoriaChorobyPacjentaImieNazwisko (vImie in VARCHAR2, vNazwisko in VARCHAR2) IS
BEGIN
    FOR vWizyta IN (
        select pacjenci.pesel,pacjenci.imie, pacjenci.nazwisko, choroby.nazwa as choroba, PERSONEL_MEDYCZNY.NAZWISKO as lekarz,wizyty.DATA_PRZYJECIA,
        wizyty.DATA_WYPISU, diagnoza.DATA_DIAGNOZY from wizyty inner join diagnoza on wizyty.ID_WIZYTY=diagnoza.id_wizyty inner join PERSONEL_MEDYCZNY 
        on ID_MEDYCY = id_lekarza  inner join choroby on choroby.ID_CHOROBY = diagnoza.id_choroby inner join PACJENCI on pacjenci_pesel = PACJENCI.PESEL 
        where pacjenci.imie like vImie and pacjenci.nazwisko like vNazwisko) LOOP
        DBMS_OUTPUT.PUT_LINE(vWizyta.pesel||' '|| vWizyta.imie||' '|| vWizyta.nazwisko||' '||vWizyta.choroba||' '||vWizyta.lekarz||' '||vWizyta.DATA_PRZYJECIA||' '||vWizyta.DATA_WYPISU||' '||vWizyta.DATA_DIAGNOZY);
    END LOOP;
END HistoriaChorobyPacjentaImieNazwisko;

-------------------------------------- TRIGGERY -----------------------------------------------------
CREATE OR REPLACE TRIGGER trigger_med BEFORE INSERT OR UPDATE ON personel_medyczny FOR EACH ROW 
    DECLARE vKomunikat VARCHAR(50);
    exceptionWrongData EXCEPTION;
    PRAGMA EXCEPTION_INIT (exceptionWrongData, -1);
BEGIN
    vKomunikat:= null;
    
    if :NEW.imie is null then vKomunikat:= 'Podaj imie';
    elsif :new.id_medycy IS NULL then :NEW.id_medycy:=id_medyka.nextval;
    elsif :NEW.nazwisko is null then vKomunikat:= 'Podaj nazwisko';
    elsif not REGEXP_LIKE(:NEW.nr_telefonu, '^\d{9}$') then vKomunikat:= 'Podaj poprawny polski numer telefonu';
    elsif :NEW.typ NOT IN ('lekarz', 'pielegniarka') then vKomunikat:= 'Podaj poprawny typ (lekarz, pielegniarka)';
    end if;

    if vKomunikat is not null then 
        DBMS_OUTPUT.PUT_LINE('ERROR-001\: '||vKomunikat);
        raise exceptionWrongData;
    elsif vKomunikat is null and :new.typ = 'lekarz' then INSERT into lekarze (id_medycy) VALUES (:new.id_medycy);
    elsif vKomunikat is null and :new.typ = 'pielegniarka' then INSERT into lekarze (id_medycy) VALUES (:new.id_medycy);
    end if;
END;

CREATE OR REPLACE TRIGGER trigger_tech BEFORE INSERT OR UPDATE ON personel_techniczny FOR EACH ROW 
    DECLARE vKomunikat VARCHAR(50);
    exceptionWrongData EXCEPTION;
    PRAGMA EXCEPTION_INIT (exceptionWrongData, -1);
BEGIN
    vKomunikat:= null;


    if :NEW.imie is null then vKomunikat:= 'Podaj imie';
    elsif :NEW.id_technicy is null then :NEW.id_technicy:=id_technika.nextval;
    elsif :NEW.nazwisko is null then vKomunikat:= 'Podaj nazwisko';
    elsif not REGEXP_LIKE(:NEW.nr_telefonu, '^\d{9}$') then vKomunikat:= 'Podaj poprawny polski numer telefonu';
    end if;

    if vKomunikat is not null then 
        DBMS_OUTPUT.PUT_LINE('ERROR-001\: '||vKomunikat);
        raise exceptionWrongData;       
    end if;
END;


CREATE OR REPLACE TRIGGER trigger_pac BEFORE INSERT OR UPDATE ON pacjenci FOR EACH ROW 
    DECLARE vKomunikat VARCHAR(50);
    exceptionWrongData EXCEPTION;
    PRAGMA EXCEPTION_INIT (exceptionWrongData, -1);
BEGIN
    vKomunikat:= null;

    if :NEW.imie is null then vKomunikat:= 'Podaj imie';
    elsif :NEW.nazwisko is null then vKomunikat:= 'Podaj nazwisko';
    elsif :NEW.pesel is not null then vKomunikat:= 'Podaj pesel';
    elsif :NEW.data_urodzenia is null then vKomunikat:= 'Podaj datę urodzenia';
    elsif :NEW.data_urodzenia> :NEW.data_zgonu and :NEW.data_zgonu is not null then vKomunikat:=  'Nie mozna umrzec wczesniej niz sie urodzilo';
    elsif not REGEXP_LIKE(:NEW.nr_telefonu, '^\d{9}$') then vKomunikat:= 'Podaj poprawny polski numer telefonu';
    end if;

    if vKomunikat is not null then 
        DBMS_OUTPUT.PUT_LINE('ERROR-001\: '||vKomunikat);
        raise exceptionWrongData;       
    end if;
END;

CREATE OR REPLACE TRIGGER trigger_id_wiz BEFORE INSERT OR UPDATE ON wizyty FOR EACH ROW WHEN (new.id_wizyty IS NULL)
BEGIN
    :NEW.id_wizyty:=id_wizyta.nextval;
END;

CREATE OR REPLACE TRIGGER trigger_id_obch BEFORE INSERT OR UPDATE ON obchod FOR EACH ROW WHEN (new.id_obchodu IS NULL)
BEGIN
    :NEW.id_obchodu:=id_obchod.nextval;
END;

CREATE OR REPLACE TRIGGER trigger_lek BEFORE INSERT OR UPDATE ON leki FOR EACH ROW 
    DECLARE vKomunikat VARCHAR(50);
    exceptionWrongData EXCEPTION;
    PRAGMA EXCEPTION_INIT (exceptionWrongData, -1);
BEGIN
    vKomunikat:= null;

    if :NEW.nazwa is null then vKomunikat:= 'Podaj nazwe leku';
    elsif :NEW.id_leku is null then :NEW.id_leku:=id_lek.nextval;
    elsif :NEW.dawkowanie is null then vKomunikat:= 'Podaj dawkowanie leku';
    end if;

    if vKomunikat is not null then 
        DBMS_OUTPUT.PUT_LINE('ERROR-001\: '||vKomunikat);
        raise exceptionWrongData;       
    end if;
END;

CREATE OR REPLACE TRIGGER trigger_cho BEFORE INSERT OR UPDATE ON choroby FOR EACH ROW 
    DECLARE vKomunikat VARCHAR(50);
    vMax NUMBER;
    exceptionWrongData EXCEPTION;
    PRAGMA EXCEPTION_INIT (exceptionWrongData, -1);
BEGIN
    vKomunikat:= null;
    select max(id_oddzialu) into vMax from oddzialy; 


    if :NEW.nazwa is null then vKomunikat:= 'Podaj nazwe choroby';
    elsif :NEW.id_choroby is null then :NEW.id_choroby:=id_choroba.nextval;
    elsif :NEW.id_spec not between 1 and vMax then vKomunikat:= 'Podaj jedną ze specjalizacji';
    end if;

    if vKomunikat is not null then 
        DBMS_OUTPUT.PUT_LINE('ERROR-001\: '||vKomunikat);
        raise exceptionWrongData;       
    end if;
END;

-- Summary Report: 
-- 
-- CREATE TABLE                            22
-- CREATE INDEX                             2
-- ALTER TABLE                             48
-- CREATE PROCEDURE                         3
-- CREATE FUNCTION                          2
-- CREATE TRIGGER                           7
-- CREATE SEQUENCE                          6
--
-- ERRORS                                   0
-- WARNINGS                                 0